# ToolsLibrary

./: README.md  pom.xml
src/main/resources/: IdCardAreaCode.txt  config.properties  data.csv  data.txt  flink_data.txt  json2data.txt  sensor.txt
src/main/scala/com/zho/dynamicloadutils/: DynamicPropsFileUtil.scala
src/main/scala/com/zho/emojiutils/: EmojiUtil.scala
src/main/scala/com/zho/esutils/: EsHighClientUtils.scala  InitRestHighClient.scala  RestBulkRequestUtil.scala  RestDeleteRequestUtil.scala  RestGetMappingsRequestUtil.scala  RestGetMappingsRequestUtils.scala  RestGetRequestExistsUtil.scala  RestGetRequestUtil.scala  RestIndexRequestUtil.scala  RestMultiGetRequestUtil.scala  RestSearchRequestUtil.scala  RestTermVectorsRequestUtil.scala  RestUpdateRequestUtil.scala
src/main/scala/com/zho/flinkutils/flinkState/: FlinkStateTest.scala  FlinkStateTest2.scala
src/main/scala/com/zho/flinkutils/flinkcheckpoint/: FlinkCheckpointTest.scala
src/main/scala/com/zho/flinkutils/flinkcore/: WordCountBatch.scala  WordCountStream.scala
src/main/scala/com/zho/flinkutils/flinkprocessfunction/: FlinkProcessFuncTest.scala  FlinkSideOutputTest.scala
src/main/scala/com/zho/flinkutils/flinksink/: EsSinkTest.scala  FileSinkTest.scala  JdbcSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala
src/main/scala/com/zho/flinkutils/flinksource/: FlinkCustomSource.scala  FlinkSourceKafKa.scala  FlinkSourceListAndFile.scala  MySensorSource.scala  SensorReading.scala
src/main/scala/com/zho/flinkutils/flinkstream/flinkState/: FlinkStateTest.scala  FlinkStateTest2.scala
src/main/scala/com/zho/flinkutils/flinkstream/flinkcheckpoint/: FlinkCheckpointTest.scala  FlinkToKafkaCheckpointStateTest.scala
src/main/scala/com/zho/flinkutils/flinkstream/flinkprocessfunction/: FlinkProcessFuncTest.scala  FlinkSideOutputTest.scala
src/main/scala/com/zho/flinkutils/flinkstream/flinksink/: EsSinkTest.scala  FileSinkTest.scala  JdbcSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala
src/main/scala/com/zho/flinkutils/flinkstream/flinksource/: FlinkCustomSource.scala  FlinkSourceKafKa.scala  FlinkSourceListAndFile.scala  MySensorSource.scala  SensorReading.scala
src/main/scala/com/zho/flinkutils/flinkstream/flinktransform/: TransformTest.scala
src/main/scala/com/zho/flinkutils/flinkstream/flinkwatermark/: FlinkWaterMarkTest.scala
src/main/scala/com/zho/flinkutils/flinkstream/flinkwindow/: FlinkWindowsTest.scala
src/main/scala/com/zho/flinkutils/flinktable/: FlinkTableEnvTest.scala  FlinkTableSinkTest.scala  FlinkTableTest.scala
src/main/scala/com/zho/flinkutils/flinktransform/: TransformTest.scala
src/main/scala/com/zho/flinkutils/flinkwatermark/: FlinkWaterMarkTest.scala
src/main/scala/com/zho/flinkutils/flinkwindow/: FlinkWindowsTest.scala
src/main/scala/com/zho/greenplumutils/: JDBCSourceGPTest.scala  JDBCSourceePGTest.scala  SparkGpSourceTest.scala
src/main/scala/com/zho/impalautils/: ImaplaFactorySimple.scala  ImpalaFactory.scala
src/main/scala/com/zho/jdbcutils/: JDBCOnMySQL.scala
src/main/scala/com/zho/jsonutils/: JacksonUtil.scala
src/main/scala/com/zho/kafkautils/: JavaAndScalaConsumer.scala  JavaAndScalaProducer.scala  SparkAndFlinkConsumer.scala  SparkAndFlinkProducer.scala
src/main/scala/com/zho/logger/: LoggerFactoryUtil.scala
src/main/scala/com/zho/propertiesutils/: ReadProperties.scala
src/main/scala/com/zho/redisutils/: CacheManager.scala  RedisTool.scala  RedisUtil.scala
src/main/scala/com/zho/scalautils/analyidcard/: AnalysisIDCard.scala
src/main/scala/com/zho/scalautils/commandline/: CommandLineUtil.scala
src/main/scala/com/zho/scalautils/scalacollection/: ScalaCollection.scala
src/main/scala/com/zho/scalautils/scalaenum/: EnumUtils.scala
src/main/scala/com/zho/scalautils/scalaio/: ScalaIO.scala
src/main/scala/com/zho/sparkrepartition/: MyPartition.scala  SparkRePartition.scala
src/main/scala/com/zho/sparkutils/: ESSpark.scala
src/main/scala/com/zho/sparkutils/sparkcore/sparkrepartition/: MyPartition.scala  SparkRePartition.scala
src/main/scala/com/zho/sparkutils/sparkrepartition/: MyPartition.scala  SparkRePartition.scala
src/main/scala/com/zho/sparkutils/sparksql/: DataFrameCreate.scala  ResolveSQLRegistrationView.scala  UDTFCreate.scala
src/main/scala/com/zho/sparkutils/structuredstreaming/sessionalisjson/: Person.scala  SparkSessionTest.scala
src/main/scala/com/zho/tikautils/: TikaUtil.scala
src/main/scala/repartition/: MyPartition.scala  PartitionTest.scala
