# ES
es.nodes=hostname
es.port=9200
es.scheme=http

# 1.posgresql
posgresql_driver=org.postgresql.Driver
posgresql_url=jdbc:postgresql://192.168.xx.xx:5432/数据库名称(即schema)
posgresql_user=账号
posgresql_password=密码

# 2.greenplum
greenplum_driver=com.pivotal.jdbc.GreenplumDriver
greenplum_url=jdbc:pivotal:greenplum://10.226.96.27:5432;DatabaseName=ads_dev
greenplum_user=username
greenplum_password=pwd